[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:jira]
command=/opt/atlassian/jira/bin/start-jira.sh -fg
user=jira
autostart=true
autorestart=true
stdout_logfile=/var/log/jira.out.log
stderr_logfile=/var/log/jira.err.log
environment=JIRA_HOME="/var/atlassian/application-data/jira"
